<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilyzs.exercisebook.MainActivity">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="@string/action_main"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scoll"
        android:orderInCategory="101"
        android:title="@string/action_scoll"></item>

    <item
        android:id="@+id/action_navigation_drawer"
        android:orderInCategory="101"
        android:title="@string/navigation_drawer"></item>
</menu>
