<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    tools:context="com.ilyzs.exercisebook.fragment.ListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_fragment_main"
            android:src="@drawable/loading"
            android:layout_width="108dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:layout_height="108dp" />


        <TextView
            android:id="@+id/item_name"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:text="@string/app_name" />

        
    </RelativeLayout>

</android.support.v7.widget.CardView>